<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #text{
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
      }
      #heading{
        font-size: 75px;
        font-family: 'Times New Roman', Times, serif;
      }
      .Link{
        font-size: x-large;
      }
      #video{
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: center;
      }
    </style>
</head>
<body>
    <center><h1 id="heading">Bugatti Mistral</h1></center>
    <center><img src="./Bugatti_Mistral.jpg" alt="" height="400" width="700"></center>
    <p id="text">The Bugatti Mistral, also known as the W16 Mistral, is a two-seater sports car manufactured in Molsheim, France, by Bugatti Automobiles S.A.S. It was unveiled on 19 August 2022, with deliveries beginning in early 2024. Only 99 units were produced, all pre-sold at a price of around €5 million, making it an extremely exclusive model 
. The Mistral is not a convertible version of the Chiron but a distinct roadster, marking the final roadgoing use of Bugatti’s legendary 8.0-liter W16 quad-turbo engine, which debuted in the Veyron in 2005 .</p></h3>
<h2><u>More Details:</u></h2>
<center><iframe width="600" height="315" src="https://www.youtube.com/embed/hHC_TJozntw?si=WsNCD_Fk47oR0gbJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<h2><u>Bugatti Mistral speed and model</u></h2>
<div id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/R-1YNV3XcE0?si=ghFyHnLARPWJTcc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7i_231ghCYE?si=nVrL46MwJqbETMnt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<br><br><br><br><br>
<center><a href="./Website.html" target="_self" class="Link">Home Page</a></center>
<center><a href="./Car_Showroom.html" target="_self" class="Link">Go back to Showroom?</a></center>
</body>
</html>